<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_ic_logo" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/session_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="SESSIONS"
                android:textColor="@android:color/darker_gray" />
            <TextView
                android:id="@+id/total_time_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOTAL TIME"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/session_label"
                android:textColor="@android:color/darker_gray" />
            <TextView
                android:id="@+id/distance_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/total_time_label"
                android:text="DISTANCE"
                android:textColor="@android:color/darker_gray" />
            <TextView
                android:id="@+id/tv_total_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00.00 km"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:layout_below="@+id/total_time_label"
                android:layout_alignLeft="@+id/tv_total_time"
                android:layout_alignStart="@+id/tv_total_time" />
            <TextView
                android:id="@+id/tv_total_session"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:layout_alignTop="@+id/session_label"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/tv_total_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:layout_alignTop="@+id/total_time_label"
                android:layout_alignLeft="@+id/tv_total_session"
                android:layout_alignStart="@+id/tv_total_session" />


        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#252525"
        android:layout_weight=".8">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="#fe6000"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="AUTO-START-ON"/>
        <ImageView
            android:layout_weight="1"
            android:id="@+id/btn_start"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:src="@drawable/ic_start"/>
        <View
            android:layout_marginTop="20dp"
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#252525"
        android:layout_weight=".1"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        >
        <ImageView
            android:layout_marginTop="15dp"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_sunrise"
            android:layout_gravity=""
            android:gravity="center"
            android:id="@+id/img1Logo"/>

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Sunrise"
                    android:textColor="@android:color/darker_gray"/>

                <TextView
                    android:id="@+id/tv_sunrise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:textSize="25sp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Sunset"
                    android:textColor="@android:color/darker_gray"/>

                <TextView
                    android:id="@+id/tv_sunset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:textSize="25sp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>